# device42-jenkins-credentials-plugin

./: .project  README.md  pom.xml
binaries/: Device42.hpi
src/main/java/org/conjur/jenkins/api/: ConjurAPI.java
src/main/java/org/conjur/jenkins/configuration/: ConjurConfiguration.java  FolderConjurConfiguration.java  GlobalConjurConfiguration.java
src/main/java/org/conjur/jenkins/conjursecrets/: ConjurSecretCredentials.java  ConjurSecretCredentialsBinding.java  ConjurSecretCredentialsImpl.java
src/main/java/org/device42/jenkins/api/: Device42API.java  MyHostnameVerifier.java  MyX509TrustManager.java
src/main/java/org/device42/jenkins/configuration/: Device42Configuration.java  FolderDevice42Configuration.java  GlobalDevice42Configuration.java
src/main/java/org/device42/jenkins/device42secrets/: Device42SecretCredentials.java  Device42SecretCredentialsBinding.java  Device42SecretCredentialsImpl.java
src/main/resources/: index.jelly
src/main/resources/org/conjur/jenkins/configuration/ConjurConfiguration/: config.jelly
src/main/resources/org/conjur/jenkins/configuration/FolderConjurConfiguration/: config.jelly
src/main/resources/org/conjur/jenkins/configuration/GlobalConjurConfiguration/: config.jelly
src/main/resources/org/conjur/jenkins/conjursecrets/ConjurSecretCredentialsBinding/: config-variables.jelly
src/main/resources/org/conjur/jenkins/conjursecrets/ConjurSecretCredentialsImpl/: credentials.jelly
src/main/resources/org/device42/jenkins/configuration/Device42Configuration/: config.jelly
src/main/resources/org/device42/jenkins/configuration/FolderDevice42Configuration/: config.jelly
src/main/resources/org/device42/jenkins/configuration/GlobalDevice42Configuration/: config.jelly
src/main/resources/org/device42/jenkins/device42secrets/Device42SecretCredentialsBinding/: config-variables.jelly
src/main/resources/org/device42/jenkins/device42secrets/Device42SecretCredentialsImpl/: credentials.jelly
src/test/java/org/conjur/jenkins/configuration/: ConjurConfigurationTest.java
