<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.4</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>Device42</artifactId>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.32.1</jenkins.version>
        <java.level>8</java.level>
    </properties>
    <name>Device42 Secrets Plugin</name>
    <description>Plugin to retrieve secrets from Roman/Device42</description>
    <version>0.1</version>
    <url>https://www.device42.com</url>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
	    <dependency>
	      <groupId>org.jenkins-ci.plugins</groupId>
	      <artifactId>cloudbees-folder</artifactId>
   	      <version>6.0.3</version>
	    </dependency>    
		<!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/credentials -->
		<dependency>
		    <groupId>org.jenkins-ci.plugins</groupId>
		    <artifactId>credentials</artifactId>
		    <version>2.1.18</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/credentials-binding -->
		<dependency>
		    <groupId>org.jenkins-ci.plugins</groupId>
		    <artifactId>credentials-binding</artifactId>
		    <version>1.23</version>
		</dependency>
		<!--  UNIREST -->
		<dependency>
		    <groupId>io.github.openunirest</groupId>
		    <artifactId>unirest-java</artifactId>
		    <version>2.4.02</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>3.11.0</version>
		</dependency>
    </dependencies>
</project>
